<!DOCTYPE html>
<html lang="en">
<head>
	<title>Idle Game - V0</title>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="./resource/css/index.css">

	<!-- Slick Carousel -->
	<link rel="stylesheet" type="text/css" href="./resource/css/slick.css"/>

</head>
<body>

	<div class="container d-flex flex-column">
		
		<!-- Navbar -->
		<nav class="navbar navbar-light bg-light" style="background-color: rgba(0,0,0,0)!important;">
			<a class="navbar-brand mx-auto" href="#">Logo Here</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
				</ul>
			</div>
		</nav>

		<!-- Player's grid/land -->
		<div class="container-fluid player-land">
			<h2>land area</h2>
		</div>


		<!-- Player menu -->
		<div class="w-100 d-flex flex-column player-menu">
			<div class="w-100 sub-menu d-flex">
				<div class="sub-menu-tab w-100">
					<div>
						1
					</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
					<div>5</div>
					<div>6</div>
					<div>7</div>
					<div>8</div>
				</div>
			</div>
			<div class="w-100 item-body d-flex">
				<div class="sub-item-body w-100 h-100">
					<div class="custom-item">
						<div class="col-2">
							<img src="https://t5.rbxcdn.com/f1276a05d7fe470886a983fe84b73027" alt="wood">
						</div>
						<div class="col-8">
							<p>Name</p>
							<p>Description</p>
						</div>
						<div class="col-2">
							<button>press here</button>
						</div>
					</div>

				</div>
			</div>
			<div class="w-100 main-menu d-flex">
				<a class="flex-fill">
					Resources
				</a>
				<a class="flex-fill">
					Equipment
				</a>
				<a class="flex-fill">
					Prestige
				</a>
				<a class="flex-fill">
					Artifacts
				</a>
			</div>
		</div>
	</div>



	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./resource/js/slick.min.js"></script>
    <script type="text/javascript" src="./resource/js/index.js"></script>
	
</body>
</html>