body {
	font-size: 16px;
	max-height: 100%;
	height: 100vh;
}

.container {
	height: inherit;
}


/*NAVBAR*/
.navbar {
	background-color: rgba(0,0,0,0)!important;
	flex: 0 1 7%;
}


/*PLAYER LAND*/
.player-land {
	flex: 0 1 43%;
}


/*PLAYER MENU*/
.player-menu {
	flex: 0 1 50%;
}


/*SUB MENU CSS*/
.sub-menu {
	flex: 1;
	background-color: #999;
}

.slick-list {
	height: 100%;
}

.slick-track {
	height: 100%!important;
}

.slick-initialized .slick-slide,
.main-menu > a {
	display: flex!important;
	align-items: center;
	justify-content: center;
	border: .2rem solid black;
}

.slick-initialized .slick-slide {
	width: 15rem;
}
/*END OF SUB MENU*/


/*ITEM BODY CSS*/
.item-body {
	flex: 4;
	background-color: #fff;
	border: .2rem solid black;
}

.sub-item-body {
	overflow: scroll;
}

.sub-item-body .custom-item {
	height: 5rem;
	width: 100%;
	border-bottom: 1px solid black;
	display: flex;
}

.sub-item-body .custom-item > div {
	border-right: 1px solid black;
	height: inherit;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.sub-item-body .custom-item > div > img {
	height: inherit;
	display: block;
	margin: 0 auto;
}

.sub-item-body .custom-item > div > button {
	display: block;

}
/*END OF ITEM BODY*/



/*MAIN MENU CSS*/
.main-menu {
	flex: 1;
}

